(= title "Sokoban")
(= width 16)
(= height 16)
(= debug nil)

; player
(= px 0)
(= py 0)
(= dx 0)
(= dy 0)

; other data
(= boxes (list (cons 1 3) (cons 3 5)))

; loading all sprites as ascii
(loadSprites '(
    ; a / player
    0  0  1  1  1  1  0  
    0  1  0  0  0  0  1  
    0  1  0  1  0  1  0  
    0  1  0  0  1  0  0  
    1  1  0  0  0  0  1  
    0  1  0  1  0  0  1  
    0  0  1  0  1  1  0

    ; b / box
    1  1  1  1  1  1  1  
    1  0  0  0  0  0  1  
    1  0  1  1  1  0  1  
    1  0  0  0  0  0  1  
    1  1  1  1  1  1  1  
    1  0  0  0  0  0  1  
    1  1  1  1  1  1  1

    ; c / target
    1  1  0  0  0  1  1  
    1  0  0  0  0  0  1  
    0  0  1  1  1  0  0  
    0  0  1  0  1  0  0  
    0  0  1  1  1  0  0  
    1  0  0  0  0  0  1  
    1  1  0  0  0  1  1

    ; d / door
    1  1  1  1  1  1  1  
    1  0  0  0  0  0  1  
    1  0  1  1  1  0  1  
    1  0  1  1  1  0  1  
    1  0  1  1  0  0  1  
    1  0  1  1  1  0  1  
    1  0  1  1  1  0  1

    ; e / player only tile
    1  0  1  0  1  0  1  
    0  1  0  1  0  1  0  
    1  0  1  0  1  0  1  
    0  1  0  1  0  1  0  
    1  0  1  0  1  0  1  
    0  1  0  1  0  1  0  
    1  0  1  0  1  0  1

    ; f / wall
    1  1  1  1  1  1  1  
    1  0  0  0  0  0  1  
    1  0  1  1  1  0  1  
    1  0  1  1  1  0  1  
    1  0  1  1  1  0  1  
    1  0  0  0  0  0  1  
    1  1  1  1  1  1  1
))

; move player and detect collisions
(func moveBoxes ()
    (each (fn (box)
        (if (and (is (car box) (+ px dx) ) (is (cdr box) py) (is " " (get (+ px dx dx) py))) (setcar box (+ px dx dx)))
    ) boxes)
)
(func move ()

    (if (or (is "f" (get (+ px dx) py)) (is "b" (get (+ px dx) py))) (= dx 0)
        (= px (+ px dx))
    )
    (if (is "f" (get px (+ py dy))) (= dy 0)
        (= py (+ py dy))
    )

    (= dx 0)
    (= dy 0)
)

; step, run every frame
(= step(fn ()
    (fill 0 0 width height " ")

    (put 11 3 "f")

    (color 3)
    (moveBoxes)
    (each (fn (box)
        (put (car box) (cdr box) "b")
    ) boxes)
    ;(color 2)
    ;(put 0 0 "a b c d e f")

    (move)
    (color 7)
    (put px py "a")
))

(= keydown (fn (k)
    (if (is k "up") (= dy -1)
       (is k "down") (= dy 1)
       (is k "left") (= dx -1)
       (is k "right") (= dx 1)
    )
))