(= title "Sokoban")
(= width 16)
(= height 16)
(= debug nil)

; player
(= px 0)
(= py 0)
(= dx 0)
(= dy 0)

; other data
(= boxes (list (cons 1 3) (cons 1 5)))

(loadSprites '(
    ; a / player
    0  0  1  1  1  1  0  
    0  1  0  0  0  0  1  
    0  1  0  1  0  1  0  
    0  1  0  0  1  0  0  
    1  1  0  0  0  0  1  
    0  1  0  1  0  0  1  
    0  0  1  0  1  1  0

    ; b / box
    1  1  1  1  1  1  1  
    1  0  0  0  0  0  1  
    1  0  1  1  1  0  1  
    1  0  0  0  0  0  1  
    1  1  1  1  1  1  1  
    1  0  0  0  0  0  1  
    1  1  1  1  1  1  1

    ; c / target
    1  1  0  0  0  1  1  
    1  0  0  0  0  0  1  
    0  0  1  1  1  0  0  
    0  0  1  0  1  0  0  
    0  0  1  1  1  0  0  
    1  0  0  0  0  0  1  
    1  1  0  0  0  1  1

    ; d / door
    1  1  1  1  1  1  1  
    1  0  0  0  0  0  1  
    1  0  1  1  1  0  1  
    1  0  1  1  1  0  1  
    1  0  1  1  0  0  1  
    1  0  1  1  1  0  1  
    1  0  1  1  1  0  1

    ; e / player only tile
    1  0  1  0  1  0  1  
    0  1  0  1  0  1  0  
    1  0  1  0  1  0  1  
    0  1  0  1  0  1  0  
    1  0  1  0  1  0  1  
    0  1  0  1  0  1  0  
    1  0  1  0  1  0  1

    ; f / wall
    1  1  1  1  1  1  1  
    1  0  0  0  0  0  1  
    1  0  1  1  1  0  1  
    1  0  1  1  1  0  1  
    1  0  1  1  1  0  1  
    1  0  0  0  0  0  1  
    1  1  1  1  1  1  1
))

(func move ()
    (if (is "f" (get (+ px dx) py)) (= dx 0)
        (= px (+ px dx))
    )
    (if (is "f" (get px (+ py dy))) (= dy 0)
        (= py (+ py dy))
    )

    (= dx 0)
    (= dy 0)
)

(= step(fn ()
    (move)

    (fill 0 0 width height " ")

    (color 3)
    (each (fn (box)
        (put (car box) (cdr box) "b")
    ) boxes)
    ;(color 2)
    ;(put 0 0 "a b c d e f")

    (color 7)
    (put px py "a")
))

(= keydown (fn (k)
    (if (is k "up") (= dy -1)
       (is k "down") (= dy 1)
       (is k "left") (= dx -1)
       (is k "right") (= dx 1)
    )
))